# NocoDB Variables
NOCODB_IMAGE=nocodb/nocodb:latest
NOCODB_CONTAINER_NAME=nocodb
NOCODB_PUBLIC_URL=https://SEU_DOMINIO_AQUI
NOCODB_JWT_SECRET=SUA_SECRET_KEY_AQUI
NOCODB_DISABLE_TELEMETRY=true

# Resource limits
NOCODB_CPUS_LIMIT=0.5
NOCODB_MEMORY_LIMIT=512M
NOCODB_CPUS_RESERVATION=0.1
NOCODB_MEMORY_RESERVATION=256M

# Traefik Configuration
TRAEFIK_ENABLE=true
TRAEFIK_NETWORK=nocodb
TRAEFIK_HOST=nocodb.SEU_DOMINIO_AQUI
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERT_RESOLVER=leresolver
TRAEFIK_INTERNAL_PORT=8080
